# Backup-Automatico

./: .gitignore  ACTUALIZACION-FINAL.bat  ACTUALIZAR-SERVICIO.bat  BackupAutomatico.sln  CORREGIR-CRON.bat  DIAGNOSTICO-BACKUP.bat  ESTADO-FINAL.md  FtpTest.cs  GESTOR-SERVICIO.bat  INSTALACION-SERVICIO.md  INSTALAR-SERVICIO.bat  INSTALAR.bat  MANUAL-USUARIO.md  README.md  SISTEMA-LISTO.bat  SOLUCION-ERRORES.bat  TestBackup.cs  change-git-user.ps1  install-service.ps1  query  restart-service.ps1  setup-postgresql-path.ps1
.github/: copilot-instructions.md
BackupConfigurator/: BackupConfigForm.cs  BackupConfigurator.csproj  ClientConfigForm.cs  DatabaseConfigForm.cs  MainForm.cs  MainFormNew.cs  Program.cs
BackupCore/: BackupCore.csproj  Class1.cs
BackupCore/Interfaces/: IServices.cs
BackupCore/Models/: BackupConfig.cs  BackupLog.cs  DatabaseConfig.cs  FtpConfig.cs
BackupCore/Services/: BackupLogService.cs  BackupOrchestrator.cs  ConfigurationService.cs  DatabaseBackupService.cs  FtpService.cs  SecurityService.cs
BackupService/: BackupService.csproj  Program.cs  Worker.cs
FtpTest/: FtpTest.csproj  Program.cs
TestBackup/: Program.cs
